<!DOCTYPE html>
<html lang="en">
<head>
    <title>Discord Account Verification</title>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        html, body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }

        .main-container {
            border: 5px solid #f1f1f1;
        }

        h1 {
            text-align: center;
            font-size: medium;
        }

        .container {
            text-align: center;
            margin: 24px 50px 12px;
        }

        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="main-container">
    <div class="container">
        <h1>{{server_name}} Verification</h1>
        {% if error %}
        <h3 style="color: red">{{error}}</h3>
        {% else %}
        <h3 style="color: #00ff00">{{log}}</h3>
        {% endif %}
    </div>
</div>
</body>
</html>